<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Willy">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#EEEEEE</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#FF9707</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FBFBFB</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#4C4C4C</Couleur>
    <Couleur Nom="FondSelection" ID="5">#FF9707</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#7E7E7E</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FCFCFC</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#CA232A</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#7E7E7E</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#333333</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#CDCDCD</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#4C4C4C</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#4C4C4C</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#CCCCCC</Couleur>
    <Couleur Nom="TxtLien" ID="14">#2B93FF</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#EEEEEE</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#FF9707</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#FFB508</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#FCFCFC</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
